{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "DEPLOYMENT_ID": "dex-1780620932806-pkwgbbsxn",
    "NEXT_PUBLIC_DEX_NAME": "novadex",
    "NEXT_PUBLIC_CHAIN_ID": "5042002",
    "NEXT_PUBLIC_NETWORK": "arcTestnet",
    "RPC_URL": "https://rpc.testnet.arc.network",
    "NEXT_PUBLIC_RPC_URL": "https://rpc.testnet.arc.network",
    "NEXT_PUBLIC_FACTORY_ADDRESS": "0x374183D72FB103e64e821184b65354e2eC4BC0EC",
    "NEXT_PUBLIC_ROUTER_ADDRESS": "0xF9b7Bd09358E8E5af170040c767d950Bf6dA7a60",
    "NEXT_PUBLIC_PAIR_ADDRESS": "0xeFa9719ED8Bd15c79A78a9E71390A699b64eB4a3",
    "NEXT_PUBLIC_FAUCET_ADDRESS": "0x35243896055F22FA9998393E7EBe770a4f00E010",
    "NEXT_PUBLIC_STAKING_REWARDS_ADDRESS": "",
    "NEXT_PUBLIC_LENDING_POOL_ADDRESS": "",
    "NEXT_PUBLIC_DEMO_TRADING_ADDRESS": "",
    "NEXT_PUBLIC_COPY_TRADING_ADDRESS": "",
    "NEXT_PUBLIC_NFT_MARKETPLACE_ADDRESS": "",
    "NEXT_PUBLIC_TOKEN_A_ADDRESS": "0xFE1217008D43BDC610f0b224725c0f87d8211aF6",
    "NEXT_PUBLIC_TOKEN_B_ADDRESS": "0x67576d86d37b649ca78f3f78d38F1a7154Cd2F8c",
    "NEXT_PUBLIC_TOKEN_A_SYMBOL": "TKA",
    "NEXT_PUBLIC_TOKEN_B_SYMBOL": "TKB",
    "NEXT_PUBLIC_DEPLOYER_ADDRESS": "0xB2E75c8824A395822869C80C33B461c53B72B572"
  }
}